<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .err{
                    color: #536471;
                    margin-top: 100px;
                    text-align: center;

                }

                .main {
                    background-color: #1d9bf0;
                    border-radius: 9999px;
                    height: 38px;
                    margin: 28px auto;
                    position: relative;
                    width: 70px;
                }
                
                .home{
                    font-size: 15px;
                    color: #ffffff;
                    font-weight: bold;
                    /* left: auto; */
                    text-align: center;
                    position: relative;
                    top: 7px;
                   
                }

                a {
                    display: block;
                    /* height: 100%; */
                    left: 0;
                    position: absolute;
                    top: 0;
                    /* width: 100%; */
                }
    </style>
</head>

<body>
    <p class="err">このページは存在しません。他のページを検索してみましょう。</p>
    <div class="main">
        <p class="home">ホーム</p>
        <a href="../main/index.php"></a>
    </div>
</body>

</html>